* {
  box-sizing: border-box;
}
body {
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
}
/* //hide scrollbar// */
* {
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

:root {
  font-size: 62.5%;
}

.appContainer {
  height: 100vh;
  width: 100vw;
  position: fixed;
  overflow: hidden;
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-columns: 0.75fr 1.25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'navbar navbar'
    'logo-container cards-container'
    'footer footer';
}

.logoContainer {
  grid-area: logo-container;
}

.projectsContainer {
  grid-area: cards-container;
}

.footerContainer {
  grid-area: footer;
  height: 10rem;
  background: silver;
  width: 100vw;
  position: fixed;
  bottom: 0;
}

a {
  text-decoration: none;
  margin: 0 4px 4px 0
}


h2 {
  font-family: 'Work Sans', sans-serif;
  color: black;
  font-weight: 300;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-size: 1.9rem;
  text-align: center;
  text-indent: -0.5em;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  letter-spacing: 0.05em;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 0px;
  margin-top: 1.5rem
}
h5 {
  margin: 2rem 0 .75rem 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 0.9rem;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-weight: 700;
  display: inline;
  color: black;
  text-align: left;
  line-height: 2;
}

h6 {
  margin: 1rem 0 0 0

}
/* //////media queries/////// */

@media (max-width: 600px) {
  .appContainer {
    display: flex;
    flex-direction: column;
    /* below is to eliminate funky mobile safari space at bottom */
    padding-bottom: 1px;
  }
}
