.card-backdrop {
  background-color: #f7f7f2;
  padding: 1.5rem;
  max-width: 65rem;
  width: 60%
}

.project-card-ul {
  margin: 0;
  margin-bottom: 1rem;

}

.icons {
  display: flex;
  justify-content: center;
}

.fas,
.fab {
  color: rgba(0, 0, 0, 0.2);
  font-size: 1.8em;
  margin: 0 5px;
}

.fas:hover,
.fab:hover {
  background-color: #f7f7f2;
  border-radius: 50%;
  color: black;
}
.fa-video:hover {
  width: 90%;
  height: 100%;
}

strong {
  font-weight: 600;
}

  /* @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) { _::-webkit-full-page-media, _:future, :root ,
    .card-backdrop {
      padding-top: 2.5rem; }

  .project-card { height: unset;
  } */



  #navbar-mobile {
    height: 130px;
  }


/* ///////////MEDIA QUERIES/////////// */


@media (max-width: 1299px) {
 .cards.cards-container {
  width: 90%
}
.card-backdrop {
  width: 75%;
}
}

@media (max-width: 1024px) {
  .cards {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .card-backdrop {
    width: 75%;
  }

  }


@media (max-width: 768px) {
  .icons {
    margin: 0 10px;
    margin-bottom: -30px;
  }

  /* .card-backdrop {
    width: 50%;
    height: fit-content;
    padding-bottom: 50px;
  } */
  /* .project-card {
    width: 100%;
    height: inherit;
  } */

  /* .cards.cards-container {
    margin-left: 10%;
  } */
/*
  #indie-card {
    width: inherit;
    grid-template-columns: 1fr;
    margin-top: 130px;
    margin-right: 10px;
    margin-left: 18vw;
    position: fixed;
  } */

  .cards.cards-container {
    height: 75vh;
    margin-bottom: 0px;
  }
  .cards.cards-container#me-container {
    height: auto;
  }
  .cards.cards-container,
  .cards.cards-container#me-container {
    grid-template-columns: 1fr;
    position: relative;
  }
}
@media (max-width: 600px) {
  .cards.cards-container,
  .cards.cards-container#me-container {
    margin: auto;
    margin-top: 200px;
  }
  #indie-card {
    overflow-y: auto;
    position: relative;
    margin-left: 10px;
    width: 95%;
    margin-top: 200px;
    height: 95%;
  }

  .card-backdrop {
    width: 90%;
    padding-bottom: 20px;
  }
  .inner-card {
    padding-bottom: 20px;
  }
}


@media (max-width: 480px) {
  #indie-card {margin-top: 160px;}

  .project-solo {
    margin-top: -10px;
    margin-bottom: -20px;
  }
  .cards.cards-container, .cards.cards-container#me-container{
    margin-top: 175px;
    height: 55vh;
  }
  #navbar-mobile {
    height: 150px;
  }

}
